[tox]
requires =
    tox>=4.2
env_list = py3-ansible
skipsdist = true

[testenv]
description = "tox virtual env for Ansible 8 (2.15) with molecule 5.1"
deps =
    ansible==8.2.*
    ansible-lint==6.*
    yamllint==1.*
    j2cli==0.3.*
    molecule==5.1.0
    molecule-docker==2.1.0
commands = 
    pip check
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_COLLECTIONS_PATH=${HOME}/homelab/packer-tf-proxmox-k3s/ansible/ansible_collections
