[defaults]
inventory = ansible/production/hosts.yaml
remote_user = {{ lookup('env', 'ssh_username') }}

[privilege_escalation]
become = True
become_method = su
become_user = root
become_ask_pass = True